#name: Publish To Pub Dev
#
#on:
#  push:
#    tags:
#      - 'pub-dev[0-9]+.[0-9]+.[0-9]+*'
#
#jobs:
#  publish:
#    permissions:
#      id-token: write
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout V4
#        uses: actions/checkout@v4
#      - name: Set up Flutter
#        uses: subosito/flutter-action@v2
#        with:
#          channel: stable
#          flutter-version: 3.10.0
#      - run: |
#          flutter clean && flutter pub get && dart pub publish
name: Publish to pub.dev

on:
  push:
    tags:
      - 'pub-dev[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publishing:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@main
      - name: 'Publish Pub Dev Package'
        uses: k-paxian/dart-package-publisher@master
        with:
          accessToken: ${{ secrets.OAUTH_ACCESS_TOKEN }}
          refreshToken: ${{ secrets.OAUTH_REFRESH_TOKEN }}
